# JXK-OneBlockCore

./: .gitignore  PLAN.md  build.gradle  gradle.properties  settings.gradle
Hooks/AdvancedSlimePaper/: build.gradle
Hooks/CraftEngine/: build.gradle
Hooks/MiniMessage/: build.gradle
Hooks/Nexo/: build.gradle
Hooks/OpenJdkNashornEngine/: build.gradle
Hooks/Oraxen/: build.gradle
Hooks/SmoothTimber/: build.gradle
NMS/src/main/templates/: AbstractNMSAlgorithms.java.template  AbstractNMSWorld.java.template
NMS/src/main/templates/crops/: CropsBlockEntity.java.template
NMS/src/main/templates/dragon/: IslandEndDragonFight.java.template
NMS/src/main/templates/player/: OfflinePlayerDataImpl.java.template
NMS/src/main/templates/world/: BlockEntityCache.java.template
NMS/v1_17/: properties
NMS/v1_18/: properties
NMS/v1_19/: properties
NMS/v1_20_3/: properties
NMS/v1_20_4/: properties
NMS/v1_21/: properties
NMS/v1_21_10/: properties
NMS/v1_21_11/: build.gradle
NMS/v1_21_3/: properties
NMS/v1_21_4/: properties
NMS/v1_21_5/: properties
NMS/v1_21_7/: properties
NMS/v1_21_9/: properties
docs/: oneblockmc-evolved-skills-design.md
src/main/java/com/bgsoftware/superiorskyblock/: SuperiorSkyblockPlugin.java
src/main/java/com/bgsoftware/superiorskyblock/commands/: CommandsManagerImpl.java
src/main/java/com/bgsoftware/superiorskyblock/config/: SettingsContainer.java  SettingsManagerImpl.java
src/main/java/com/bgsoftware/superiorskyblock/core/: Materials.java  ObjectsPools.java  VarintArray.java
src/main/java/com/bgsoftware/superiorskyblock/island/: GridManagerImpl.java  IslandUtils.java  SIsland.java  SpawnIsland.java
src/main/resources/: config.yml  heads.yml  interactables.yml  plugin.yml
src/main/resources/lang/: de-DE.yml  en-US.yml  es-ES.yml  fr-FR.yml  it-IT.yml  iw-IL.yml  pl-PL.yml  pt-BR.yml  ru-RU.yml  tr-TR.yml  vi-VN.yml  zh-CN.yml
src/main/resources/menus/: island-creation.yml  island-creation1_12.yml  island-creation1_13.yml  permissions1_20.yml  permissions1_21.yml
src/main/resources/modules/evolvedskills/: config.yml  items.yml  journey.yml  milestones.yml  nodes.yml  oneblock.yml  spawners.yml  treasure.yml
src/main/resources/modules/evolvedskills/treasure/: links.yml  pools.yml
src/main/resources/modules/generators/: config.yml
src/main/resources/modules/missions/: BlocksMissions  BrewingMissions  CraftingMissions  EnchantingMissions  FarmingMissions  FishingMissions  IslandMissions  ItemsMissions  KillsMissions  StatisticsMissions
(+184 files in other folders)
