# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_8=true
nms.compile_v1_12=true
nms.compile_v1_16=true
nms.compile_v1_17=true
nms.compile_v1_18=true
nms.compile_v1_19=true
nms.compile_v1_20=true
nms.compile_v1_21=true
hook.compile_advancedspawners=true
hook.compile_candcsilkspawners=true
hook.compile_changeskin=true
hook.compile_cmi=true
hook.compile_coreprotect=true
hook.compile_epicspawners6=true
hook.compile_epicspawners7=true
hook.compile_essentials=true
hook.compile_fastasyncworldedit=true
hook.compile_itemsadder=true
hook.compile_jetsminions=true
hook.compile_luckperms=true
hook.compile_mergedspawner=true
hook.compile_minimessage=true
hook.compile_mvdwplaceholderapi=true
hook.compile_oraxen=true
hook.compile_papermc=true
hook.compile_placeholderapi=true
hook.compile_protocollib=true
hook.compile_pvpingspawners=true
hook.compile_rosestacker=true
hook.compile_shopguiplus=true
hook.compile_skinsrestorer=true
hook.compile_slimefun=true
hook.compile_slimeworldmanager=true
hook.compile_smoothtimber=true
hook.compile_supervanish=true
hook.compile_timbrusilkspawners=true
hook.compile_ultimatestacker=true
hook.compile_vanishnopacket=true
hook.compile_vault=true
hook.compile_wildstacker=true
hook.compile_craftengine=false
hook.compile_nexo=false
hook.compile_oraxen=false
hook.compile_slimeworldmanager=false
hook.compile_minimessage=false
hook.compile_smoothtimber=false
org.gradle.java.installations.paths=/Users/itsjustjar/.sdkman/candidates/java/17.0.13-amzn,/Users/itsjustjar/.sdkman/candidates/java/21.0.10-amzn,/Users/itsjustjar/.sdkman/candidates/java/25.0.2-tem,C:/Program Files/Eclipse Adoptium/jdk-8.0.482.8-hotspot,C:/Program Files/Eclipse Adoptium/jdk-17.0.18.8-hotspot,C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot
