group 'Hooks:Oraxen'

def oraxenEnabled = !(project.hasProperty('hook.compile_oraxen') &&
        !Boolean.valueOf(project.findProperty("hook.compile_oraxen").toString()))

if (oraxenEnabled) {
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    dependencies {
        compileOnly 'io.th0rgal:Oraxen:1.187.0'
        compileOnly "org.spigotmc:v1_16_R3-Tuinity:latest"
        compileOnly project(":API")
        compileOnly rootProject
    }
} else {
    project.tasks.all { task -> task.enabled = false }
}
