package com.bgsoftware.superiorskyblock.nms.${NMS_VERSION}.player;

import com.bgsoftware.common.reflection.ReflectMethod;
import com.bgsoftware.superiorskyblock.core.ObjectsPool;
import com.bgsoftware.superiorskyblock.core.logging.Log;
import com.bgsoftware.superiorskyblock.nms.player.OfflinePlayerData;
import com.bgsoftware.superiorskyblock.nms.${NMS_VERSION}.utils.NMSUtilsVersioned;
import com.mojang.authlib.GameProfile;
import com.mojang.serialization.Dynamic;
import net.minecraft.nbt.NbtOps;
import net.minecraft.resources.ResourceKey;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.Level;
import org.bukkit.Bukkit;
import org.bukkit.Location;
import org.bukkit.OfflinePlayer;
import org.bukkit.World;
import ${CRAFTBUKKIT_PACKAGE}.CraftServer;
import ${CRAFTBUKKIT_PACKAGE}.CraftWorld;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftPlayer;
import org.bukkit.entity.Player;

import java.util.Optional;
import java.util.UUID;

public class OfflinePlayerDataImpl implements OfflinePlayerData {

    private static final ObjectsPool<OfflinePlayerDataImpl> POOL = new ObjectsPool<>(OfflinePlayerDataImpl::new);
    private static final ReflectMethod<Void> ENTITY_SET_LEVEL = new ReflectMethod<>(Entity.class, 1, Level.class);

    private Player fakePlayer;

    public static OfflinePlayerDataImpl create(OfflinePlayer offlinePlayer) {
        return POOL.obtain().initialize(offlinePlayer);
    }

    private OfflinePlayerDataImpl() {

    }

    private OfflinePlayerDataImpl initialize(OfflinePlayer offlinePlayer) {
        GameProfile profile = new GameProfile(offlinePlayer.getUniqueId(),
                Optional.ofNullable(offlinePlayer.getName()).orElse(""));

        MinecraftServer server = ((CraftServer) Bukkit.getServer()).getServer();
        ServerLevel serverLevel = server.getLevel(Level.OVERWORLD);

        if (serverLevel == null)
            return null;

        ServerPlayer serverPlayer = NMSUtilsVersioned.createServerPlayer(serverLevel, profile);
        NMSUtilsVersioned.loadPlayerData(serverPlayer).ifPresent(playerData -> {
            ResourceKey<Level> resourceKey;
            if (playerData.contains("WorldUUIDMost") && playerData.contains("WorldUUIDLeast")) {
                long worldUUIDMost = NMSUtilsVersioned.getCompoundTagLong(playerData, "WorldUUIDMost", 0L);
                long worldUUIDLeast = NMSUtilsVersioned.getCompoundTagLong(playerData, "WorldUUIDLeast", 0L);
                UUID uid = new UUID(worldUUIDMost, worldUUIDLeast);
                World bukkitWorld = Bukkit.getServer().getWorld(uid);
                if (bukkitWorld != null) {
                    resourceKey = ((CraftWorld) bukkitWorld).getHandle().dimension();
                } else {
                    resourceKey = Level.OVERWORLD;
                }
            } else {
                resourceKey = Level.OVERWORLD;
            }

            ServerLevel worldServer = server.getLevel(resourceKey);
            if (worldServer == null) {
                worldServer = server.overworld();
            }

            serverPlayer.setLevel(worldServer);
        });

        this.fakePlayer = serverPlayer.getBukkitEntity();

        return this;
    }

    @Override
    public Player getFakeOnlinePlayer() {
        return this.fakePlayer;
    }

    @Override
    public void setLocation(Location location) {
        ServerPlayer serverPlayer = ((CraftPlayer) this.fakePlayer).getHandle();
        ServerLevel serverLevel = ((CraftWorld) location.getWorld()).getHandle();
        ENTITY_SET_LEVEL.invoke(serverPlayer, serverLevel);
        NMSUtilsVersioned.moveEntity(serverPlayer, location.getX(), location.getY(),
                location.getZ(), location.getYaw(), location.getPitch());
    }

    @Override
    public void applyChanges() {
        this.fakePlayer.saveData();
    }

    @Override
    public void release() {
        this.fakePlayer = null;
        POOL.release(this);
    }

}
